# Lifenance

./: .gitignore  Diagramas Lifenance.asta  README.md  build.gradle  config.sh  lifenance_db.sql  settings.gradle
Lifenance_Data/: Banco.txt  config.properties
src/main/java/Controller/: Controller.java
src/main/java/application/: Application.java  Config.java  Test.java  Teste.java
src/main/java/bll/: Authorization.java  Calcular.java  UserAuth.java
src/main/java/controle/: BancoControle.java  CartaoControle.java  ContaControle.java  DespesaControle.java  ReceitaControle.java
src/main/java/controller/: Authorization.java  Controller.java  JsonMenssage.java  LoginController.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SessionFilter.java  SessionManager.java
src/main/java/dal/: ConnectionDb.java  FieldHandler.java  GenericDao.java
src/main/java/gui/: JDialogBanco.form  JDialogBanco.java  JDialogTelaConfig.form  JDialogTelaConfig.java  TelaConfig.form  TelaConfig.java  TelaPrincipal.form  TelaPrincipal.java
src/main/java/gui/JDialog/: JDialogBancoAlterar.java  JDialogBancoInserir.form  JDialogBancoInserir.java  JDialogCartao.form  JDialogCartao.java  JDialogConta.form  JDialogConta.java  JDialogDespesa.java  JDialogExportar.form  JDialogExportar.java  JDialogReceita.form  JDialogReceita.java  JDialogSobre.java  JDialogTelaConfig.form  JDialogTelaConfig.java
src/main/java/gui/panels/: JDialogBancoAlterar.java  JDialogBancoInserir.java  JDialogReceitaInserir.java  JPanelBanco.form  JPanelBanco.java  JPanelCartao.form  JPanelCartao.java  JPanelConta.form  JPanelConta.java  JPanelContaCorrente.form  JPanelContaCorrente.java  (+10 more)
src/main/java/models/: Account.java  AccountTransaction.java  Banco.java  Calcular.java  Card.java  CardFlag.java  Conta.java  Despesa.java  DespesaPorCartao.java  Flag.java  ModelFactory.java  Receita.java  Session.java  Transaction.java  TransactionAccount.java  TransactionCard.java  User.java
src/main/java/persistencia/: BancoDAO.java  BancoDao.java  CartaoDAO.java  Config.java  Connection.java  ContaDAO.java  DataFiles.java  DespesDAO.java  DespesaPorCartaoDAO.java  ReceitaDAO.java
src/main/java/resources/: config.properties
src/main/java/util/: HashGenerator.java  TelaUtils.java
src/main/java/validation/: Dados.java  Validation.java
src/main/resources/: log4j2.xml
src/main/webapp/: README.md  bank-account.html  bank-account.jsp  buttons.html  cadastro.html  cards.html  cards.jsp  cartao.html  deny-access.html  despesa.html  despesa.jsp  index.html  index.jsp  login.html  login.jsp  receita.html  receita.jsp  register.html  register.jsp  ver-cartao.jsp  ver-conta-bancaria.html  ver-conta-bancaria.jsp  ver-despesa.html  ver-despesa.jsp  ver-receita.html  ver-receita.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.css  sb-admin-2.css.map  sb-admin-2.min.css  style.css
src/main/webapp/elements/: error-modal.html  footer.html  head.html  js.html  logout-modal.html  sidebar.html  topbar.html
src/main/webapp/js/: accounts.js  bank-account.js  card-flag.js  cards.js  despesa.js  form.js  lifenance_db.sql  populate-cards.js  populate-table.js  receita.js  sb-admin-2.min.js  scripts.js
src/main/webapp/scss/: _variables.scss
(+75 files in other folders)
