plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Backend dependencies
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.20'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.20'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-appserver:2.17.2'
    implementation 'org.postgresql:postgresql:42.3.5'

    // Frontend dependencies
    implementation 'org.webjars.npm:fortawesome__fontawesome-free:5.15.3'







    //json
    implementation 'com.google.code.gson:gson:2.9.0'

    // don't know lol
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:9.1.0'

    // old dependencies
    implementation 'com.formdev:flatlaf:1.6.4'
    implementation 'com.formdev:flatlaf-intellij-themes:1.6.4'
    implementation 'com.github.jiconfont:jiconfont-swing:1.0.1'
    implementation 'com.github.jiconfont:jiconfont-font_awesome:4.7.0.1'
    implementation 'com.formdev:flatlaf-swingx:1.6.4'
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
}