plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

dependencies {
    // Backend dependencies
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.0.20'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.20'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-appserver:2.17.2'
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Frontend dependencies
    implementation 'org.webjars.npm:fortawesome__fontawesome-free:6.1.1'
    implementation 'org.webjars.npm:bootstrap:4.6.0'
    implementation 'org.webjars.npm:jquery.easing:1.4.1'
    implementation 'org.webjars.npm:jquery:3.6.0'
    implementation 'org.webjars:webjars-locator-core:0.50'
}